ALTER TABLE EnergySTG.dbo.lu_PEsponsor ALTER COLUMN MapId integer;
ALTER TABLE EnergySTG.dbo.lu_PEsponsor ALTER COLUMN OperatorReported varchar(250);
ALTER TABLE EnergySTG.dbo.lu_PEsponsor ALTER COLUMN PECompanyWideEquityCommitmentMM decimal(18,6);
ALTER TABLE EnergySTG.dbo.lu_PEsponsor ALTER COLUMN AcreageId integer;
ALTER TABLE EnergySTG.dbo.lu_PEsponsor ALTER COLUMN Comment varchar(max);
ALTER TABLE EnergySTG.dbo.lu_PEsponsor ALTER COLUMN CreatedDate date;
ALTER TABLE EnergySTG.dbo.lu_PEsponsor ALTER COLUMN DIBasin varchar(250);
ALTER TABLE EnergySTG.dbo.lu_PEsponsor ALTER COLUMN Geometry varchar(max);
ALTER TABLE EnergySTG.dbo.lu_PEsponsor ALTER COLUMN PEInitialFundingYear smallint;
ALTER TABLE EnergySTG.dbo.lu_PEsponsor ALTER COLUMN PETargetRegion varchar(250);
ALTER TABLE EnergySTG.dbo.lu_PEsponsor ALTER COLUMN UpdatedDate date NOT NULL;
ALTER TABLE EnergySTG.dbo.lu_PEsponsor ALTER COLUMN AcreageStatus varchar(50);
ALTER TABLE EnergySTG.dbo.lu_PEsponsor ALTER COLUMN OperatorTicker varchar(50);
ALTER TABLE EnergySTG.dbo.lu_PEsponsor ALTER COLUMN PESponsors varchar(250);
ALTER TABLE EnergySTG.dbo.lu_PEsponsor ALTER COLUMN PeerGroup varchar(50);
ALTER TABLE EnergySTG.dbo.lu_PEsponsor ALTER COLUMN AreaGrossAcres decimal(18,6);
ALTER TABLE EnergySTG.dbo.lu_PEsponsor ALTER COLUMN DeletedDate date;
ALTER TABLE EnergySTG.dbo.lu_PEsponsor ALTER COLUMN USRegion varchar(50);
ALTER TABLE EnergySTG.dbo.lu_PEsponsor ALTER COLUMN CountyParish varchar(50);
ALTER TABLE EnergySTG.dbo.lu_PEsponsor ALTER COLUMN OperatorCompanyName varchar(50);
ALTER TABLE EnergySTG.dbo.lu_PEsponsor ALTER COLUMN PEStatus varchar(20);
ALTER TABLE EnergySTG.dbo.lu_PEsponsor ALTER COLUMN ShapefileUpdateDate date;
ALTER TABLE EnergySTG.dbo.lu_PEsponsor ALTER COLUMN State varchar(20);
;
